# wh-master

./: pom.xml  test.txt
wh-core/: pom.xml
wh-core/src/main/java/com/mofan/annotations/: LoginRequire.java
wh-core/src/main/java/com/mofan/bean/: ResponseVO.java
wh-core/src/main/java/com/mofan/enums/: ApiResponseConstant.java  BaseConstant.java  FilePathConstant.java  ResponseConstant.java
wh-core/src/main/java/com/mofan/exection/: SystemException.java
wh-core/src/main/java/com/mofan/util/: FileUtil.java  HttpClientUtil.java  HttpClientUtils.java  RedisConfig.java  RedisUtil.java  StringUtils.java  UUIDUtil.java
wh-web/: pom.xml
wh-web/sql/: hello.sql
wh-web/src/main/java/com/mofan/: WhWebApplication.java
wh-web/src/main/java/com/mofan/Interceptor/: CustomInterceptor.java  LoginInterceptor.java
wh-web/src/main/java/com/mofan/bean/: HelloBean.java
wh-web/src/main/java/com/mofan/controller/: BaseController.java  HelloWorld.java  Swagger2.java  UploadFileController.java
wh-web/src/main/java/com/mofan/dao/: BaseDao.java
wh-web/src/main/java/com/mofan/dao/hello/: HelloDao.java
wh-web/src/main/java/com/mofan/service/: BaseService.java
wh-web/src/main/java/com/mofan/service/hello/: HelloService.java
wh-web/src/main/java/com/mofan/service/hello/impl/: HelloServiceImpl.java
wh-web/src/main/java/com/mofan/service/impl/: BaseServiceImpl.java
wh-web/src/main/resources/: application.yml
wh-web/src/main/resources/generator/: generatorConfig.xml
wh-web/src/main/resources/mapping/: HelloMapper.xml
wh-web/src/test/java/com/mofan/whweb/: WhWebApplicationTests.java
